-- VERSION_4
-- START DISKCACHE_2
C:\Users\Administrator\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\BuyTicket\com.python.pydev.analysis\v2_indexcache
com.__init__|1449536060355916000|C:\Users\Administrator\workspace\BuyTicket\src\com\__init__.py
com.frxs.Buy|1449543384598186000|C:\Users\Administrator\workspace\BuyTicket\src\com\frxs\Buy.py
com.frxs.__init__|1449536060358918000|C:\Users\Administrator\workspace\BuyTicket\src\com\frxs\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=com.frxs.Buy
-- END DICTIONARY
-- START TREE 1
2
b|1|b!11@
url|1|url!11@
-- END TREE
-- START TREE 2
0
-- END TREE
