1448934857237	Delete resource 'AutoTest/src/com/autotest/frxs_common.py'
1448936727752	Delete resource 'AutoTest/src/com/autotest/excelExcuter.py'
1448936731988	Delete resource 'AutoTest/src/com/autotest/frxs_common.py'
1449034775668	Delete resource 'AutoTest/src/com/IosTest.py'
1449108644789	Delete resource 'appcompat_v7'
1449108652254	Delete resource 'cmsproject'
1449108658932	Delete resource 'hacklearn'
1449108663592	Delete resource 'LearnAndroid'
1449108670729	Delete resource 'RemoteSystemsTempFiles'
1449108679398	Delete resource 'superlists'
1449108685441	Delete resource 'zqxt_admin'
1449108690392	Delete resource 'mysite'
1449108694777	Delete resource 'liu'
1449108701774	Delete resource 'function_test'
1449108706057	Delete resource 'Good'
1449214840210	Delete resource 'AutoTest/src/com/autotest/dbtest.py'
